<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> asador </title>
        <link rel="stylesheet" href="asador.css">
        <link rel="stylesheet" href="asador.js">
    </head>
    <body>
    <div class="grid">
        <div id="pic1">
            <img src="https://c4.wallpaperflare.com/wallpaper/190/281/228/anime-anime-girls-lycoris-recoil-nishikigi-chisato-short-hair-hd-wallpaper-preview.jpg"alt="Chisato">
        </div>
        <div id="pic2">
            <img src="https://cdn.donmai.us/sample/31/92/__tmp_girls_frontline_drawn_by_superpig__sample-3192c7e504492f83f488838c2919713c.jpg" alt="TMP">
            
        </div>
        <div class="rawr">
            <img src ="https://answerbeach.com/wp-content/uploads/2022/07/Dinosaur-saying-Rawr%E2%80%94What-Does-Rawr-Mean-in-Dinosaur.png" alt= "">
        </div>
        <div class = "description">
            Chat GPT is a cutting-edge conversational AI system developed by OpenAI. It engages in dynamic and interactive conversations, offering human-like responses across a wide range of topics. With a vast knowledge base and contextual understanding, Chat GPT delivers coherent and meaningful interactions. OpenAI continuously improves its response quality and reliability, aiming for accuracy and user satisfaction. This versatile AI can be integrated into various platforms, making it an invaluable tool for businesses and individuals looking to enhance customer support and streamline communication processes.
        </div>
        <div class="Word">
            REEEEEEEEEEEEEEE
        </div>
        <button id = "button" onclick="MAGIC"> MAGIC</button>
    </body>
    
    <style>
        #pic1{
            grid-row: 2/10;
            grid-column: 1/1;
            width: 250px;
            height: 540px;
            overflow:hidden;
        }
        #pic1 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10%;
        }
        #pic2{
            grid-row: 2/10;
            grid-column: 2/2;
            width: 250px;
            height: 540px;
            overflow:hidden;
        }
        #pic2 img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10%;
        }
    </style>
</html>
