<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="grid.css">
    <script src = "app.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="navabar">
        <ul>
            <a class="HOME" href="#"><i class="fa fa-fw fa-home"></i> </a>
            <a class="active" href="#home">Home</a>
            <a href="#About">About</a>
            <a href="#Pricing">Pricing</a>
            <a href="#Contact Us">Contact Us</a>
            <input type="text" placeholder="Search..">
        </ul>
    </div>

    <br>

    <h1>Very big header</h1>
    <h2>Big header</h2>
    <h3>tiny header</h3>
    <p>
        <b>Hello I am Gabriel Inigo D. De Guzman an App for CSI. I don't know if this text<br> is long enough but i recommend in the future to give a minimum </b>
    </p>    
    <p>
        <i>I have no experience in coding aside from my first sem in UPD which we used C language. I dislike elm program it may seem simple but i still dislike it for some reason. I also put a line break in the first block</i>
    </p>    
    <p>
        <u>Watashi wa De Guzman Gavriel Inigo Desu. Inigo to yonde kudasai. Watashi no tonjoubi wa nisen yonen kugatsu yokka desu. Shumi wa suiei to, terebi geemu to, manga to, anime desu.</u>
    </p>
    <ol>
        <li><a href="https://www.facebook.com/profile.php?id=100010702838730">Facebook</a></li>
        <li><a href="https://twitter.com/GabrielInigoDe1">Twitter</li>
        <li><a href="https://www.linkedin.com/in/inigo-de-guzman-76a902273/">Linkin</a></li> 
        <li>
            <a href="https://open.spotify.com/track/7ovUcF5uHTBRzUpB6ZOmvt?si=43b4d63c83c44132">
            <img src="https://preview.redd.it/art-chibi-ai-hoshino-illustration-oshi-no-ko-v0-zx2iz8gggpy91.jpg?auto=webp&s=8f7eb071ae92235085b0b39127386c3657ee1e76" style="width:500px;height:600px" alt="picture of chibi Ai chan">
            </a>
        </li>           
    </ol>
    <br>
    <button type="button" onclick="alert('told you not to click')"> Don't Click! </button>
    <button class="ahhh">ahhh</button>
    <button class="sheesh">sheesh</button>
    <button class="hello">hello</button>
    <button class="no">no</button>
    <button class="yes">yes</button>
    <button class="uhmmm">ahhh</button>
    <button class="ehh">sheesh</button>
    <button class="blank">hello</button>
   <br>
   <br>
    <select name="dinosaur" id="dinosaur">
      <option value="Trex">Trex</option>
      <option value="Triceratops">Triceratops</option>
      <option value="Velociraptor">Velociraptor</option>
      <option value="diplodocus">diplodocus </option>
      <option value="yes">diplodocus </option>
    </select>

    <br>

    <div class="background"> <!--card black-bg (with green outline)-->
        <div class="picture"> <!--full-width (circle frame)-->
            <img 
                src="https://picsum.photos/seed/picsum/200/200"
                class="rounded-full"
                >
        </div>
        <h5 id="Red">Card Title</h5> <!--card-header-->
        <br>
        <p class="white"> <!--text-white font-weight-light-->
            light font weight description
        </p>
    </div>
    <p class="bold"> <!--font-weight-light-->
        This text is actually heavier than the other p tag
    </p>

    <br>

    <div class="background"> <!--card black-bg (with green outline)-->
        <div class="picture"> <!--full-width (circle frame)-->
            <img 
                src="https://thicc-af.mywaifulist.moe/waifus/akane-kurokawa/D7j3sdei7ql55jaSraB8Bif2pYuYcaZuLj6fqFwq.jpg?class=thumbnail"
                class="rounded-full"
                >
        </div>
        <h5 id="Red">Card Title</h5> <!--card-header-->
        <br>
        <p class="white"> <!--text-white font-weight-light-->
            light font weight description
        </p>
    </div>
    <p class="bold"> <!--font-weight-light-->
        This text is actually heavier than the other p tag
    </p>

    <br>

    <div class="grid">
        <div class="block-a">
            A
        </div>
        <div class="block-b">
            B
        </div>
        <div class="block-c">
            C
        </div>
        <div class="block-d">
            D
        </div>
        <div class="block-e">
            E
        </div>
        <div class="block-f">
            F
        </div>
    </div>

</body>
</html>
